.tabs{
    margin-top: 10vw;
    padding: 5vw;
    .hide{
        display: none;
    }
    .show{
        display: block;
    }
    .tabs_header{
        display: flex;
        justify-content: center;
        margin: 2vw;
        flex-wrap: wrap;
        .tabs_header__tab{
            margin-right: 2vw;
            font-size: 1.7vw;
            text-align: center;
            color: #1D7293;
            font-weight: 600;
            &:hover{
                cursor: pointer;
            }
        }
        .tab-active{
            color: #073141;
        }
    }
    .tabs_text{
        text-align: center;
        margin: 5vw 15vw 5vw 15vw;
        font-size: 1.5vw;
        font-weight: 500;
        line-height: 1.8vw;
        word-spacing: 3px;
    }
    .tabs_tab{
        .tabs_tab__grid{
            display: grid;
            padding: 2vw;
            grid-template-rows: repeat(auto, 50%);
            grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
            row-gap: 1.5vw;
            justify-items: center;
            .tab_img{
                width: 40vw;
            }
        }
    }
    .tab-anim{
        animation: tab-anim 0.5s;
        -webkit-animation: tab-anim 0.5s;
    }
    @keyframes tab-anim{
        from{
            margin-top: 10%;
            opacity: 0.6;
        }
        to{
            margin-top: 0%;
            opacity: 1;
        }
    }
}
@media screen and (max-width: 1080px) {
    .tabs{
        .tabs_tab{
            .tabs_tab__grid{
                grid-template-rows: repeat(auto, 50%);
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .tabs{
        .tabs_header{
            .tabs_header__tab{
                font-size: 2.3vw;
            }
        }
        .tabs_text{
            font-size: 2vw;
            line-height: 2.5vw;
            margin: 5vw 10vw 5vw 10vw;
        }
        .tabs_tab{
            .tabs_tab__grid{
                grid-template-rows: repeat(auto, 50%);
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
        }
    }

}
@media screen and (max-width: 426px) and (min-width: 320px){
    .tabs{
        .tabs_header{
            .tabs_header__tab{
                font-size: 4vw;
                margin-bottom: 2vw;
            }
        }
        .tabs_text{
            font-size: 3vw;
            line-height: 4vw;
            margin: 5vw;
        }
        .tabs_tab{
            .tabs_tab__grid{
                grid-template-rows: repeat(auto, 50%);
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                .tab_img{
                    width: 70%;
                }
            }
        }
    }
}